# DrukarniaOnline

./: .travis.yml  DrukarniaOnline.sln  app_schema.drawio
ApplicationLibrary/: ApplicationLibrary.csproj  IDateTime.cs  IDrukarniaDbContext.cs
Infrastructure/: MachineDateTime.cs
InfrastructureLibrary/: InfrastructureLibrary.csproj  MachineDateTime - Copy.cs  MachineDateTime.cs  MachineDateTimeTomasza.cs
Persistance.RepositoryLibrary/: EmployeeRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  Persistance.RepositoryLibrary.csproj  RepositoryBase.cs
PersistenceLibrary/: DrukarniaDbContext.cs  PersistenceLibrary.csproj
PersistenceLibrary/Migrations/: 20190409085219_InitialCreate.Designer.cs  20190409085219_InitialCreate.cs  20190411064821_synchronizingDatabaseAndCode.Designer.cs  20190411064821_synchronizingDatabaseAndCode.cs  20190411122732_synchronizingDatabaseAndCode2.Designer.cs  20190411122732_synchronizingDatabaseAndCode2.cs  20190416091643_AddedFirstInventoryModule.Designer.cs  20190416091643_AddedFirstInventoryModule.cs  20190509100251_AddedDeviceInfosAndSoftwareForItManagementModule.Designer.cs  20190509100251_AddedDeviceInfosAndSoftwareForItManagementModule.cs  DrukarniaDbContextModelSnapshot.cs
Presentation.WebUI/: Presentation.WebUI.csproj  Startup.cs  appsettings.json
Presentation.WebUI/Controllers/: CertificatesController.cs  DepartmentsController.cs  DeviceInfoesController.cs  EmployeesController.cs  EquipmentTypesController.cs  EquipmentsController.cs  HomeController.cs  SoftwaresController.cs
Presentation.WebUI/Helpers/: BaseController.cs
Presentation.WebUI/Models/: ErrorViewModel.cs
Presentation.WebUI/Properties/: launchSettings.json
Presentation.WebUI/ViewModels/: EmployeeEquipments.cs
Presentation.WebUI/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/DeviceInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/EquipmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation.WebUI/Views/Home/: Index.cshtml
Presentation.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation.WebUI/Views/Softwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
