<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MachineDateTime - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLibrary\ApplicationLibrary.csproj" />
  </ItemGroup>

</Project>
