<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Presentation.WebUI-B971F3E9-6A6D-4787-A85D-65220A4D67EE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ApplicationLibrary\ApplicationLibrary.csproj" />
    <ProjectReference Include="..\InfrastructureLibrary\InfrastructureLibrary.csproj" />
    <ProjectReference Include="..\Persistance.RepositoryLibrary\Persistance.RepositoryLibrary.csproj" />
    <ProjectReference Include="..\PersistenceLibrary\PersistenceLibrary.csproj" />
  </ItemGroup>

</Project>
